# CryptoCurrencyDataReader

./: .gitignore  CryptoCurrencyDataReader.sln  Dockerfile  README.md  azure-pipelines.yml
.github/workflows/: deploy.yml  master_cryptodatareaderv2.yml
src/Azure/: AggregatedOrderBookEntity.cs  Azure.csproj  AzureDbService.cs
src/BinanceWebSocketReader/: BinanceOrderBookAggregator.cs  BinanceWebSocketReader.csproj  BinanceWorker.cs  Program.cs
src/Shared/: AggregatedData.cs  OrderBookAggregator.cs
